color0 #161214
color1 #ffb4ab
color2 #ffade3
color3 #ddbecf
color4 #f4b9a0
color5 #ffade3
color6 #ddbecf
color7 #eae0e3
color8 #9b8d94
color9 #ffb4ab
color10 #ffade3
color11 #ddbecf
color12 #f4b9a0
color13 #ffade3
color14 #ddbecf
color15 #eae0e3

cursor                #eae0e3
cursor_text_color     #161214
background            #161214
foreground            #eae0e3
selection_foreground  #d3c2ca
selection_background  #4f444a
active_border_color   #ffade3
inactive_border_color #4f444a
url_color             #ffade3
