color0 #181212
color1 #ffb4ab
color2 #ffb3af
color3 #e7bdba
color4 #e3c28c
color5 #ffb3af
color6 #e7bdba
color7 #ede0de
color8 #a08c8b
color9 #ffb4ab
color10 #ffb3af
color11 #e7bdba
color12 #e3c28c
color13 #ffb3af
color14 #e7bdba
color15 #ede0de

cursor                #ede0de
cursor_text_color     #181212
background            #181212
foreground            #ede0de
selection_foreground  #d8c1c0
selection_background  #534342
active_border_color   #ffb3af
inactive_border_color #534342
url_color             #ffb3af
