color0 #181211
color1 #ffb4ab
color2 #ffb3ae
color3 #e7bdb9
color4 #e2c28c
color5 #ffb3ae
color6 #e7bdb9
color7 #ede0de
color8 #a08c8b
color9 #ffb4ab
color10 #ffb3ae
color11 #e7bdb9
color12 #e2c28c
color13 #ffb3ae
color14 #e7bdb9
color15 #ede0de

cursor                #ede0de
cursor_text_color     #181211
background            #181211
foreground            #ede0de
selection_foreground  #d8c2c0
selection_background  #534342
active_border_color   #ffb3ae
inactive_border_color #534342
url_color             #ffb3ae
