color0 #171213
color1 #ffb4ab
color2 #ffb1c0
color3 #e4bdc3
color4 #ecbe90
color5 #ffb1c0
color6 #e4bdc3
color7 #ece0e0
color8 #9f8c8f
color9 #ffb4ab
color10 #ffb1c0
color11 #e4bdc3
color12 #ecbe90
color13 #ffb1c0
color14 #e4bdc3
color15 #ece0e0

cursor                #ece0e0
cursor_text_color     #171213
background            #171213
foreground            #ece0e0
selection_foreground  #d6c2c4
selection_background  #524345
active_border_color   #ffb1c0
inactive_border_color #524345
url_color             #ffb1c0
